source "http://rubygems.org"

gem "asciidoctor"
gem "coderay"
gem "rouge"
gem 'asciidoctor-pdf'
gem 'asciidoctor-epub3'
gem 'asciimath'

# gem install asciidoctor-pdf --pre
# gem install asciidoctor-epub3 --pre
